# learning

[![Join the chat at https://gitter.im/f7q/learning](https://badges.gitter.im/f7q/learning.svg)](https://gitter.im/f7q/learning?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
learning Github

|Circle CI|MyGet CI|Travis CI|Appveyor CI|GitLab CI|
|:-------:|:------:|:------:|:------:|:------:|
|[![Circle CI](https://circleci.com/gh/f7q/learning.svg?style=svg)](https://circleci.com/gh/f7q/learning)|[![learning MyGet Build Status](https://www.myget.org/BuildSource/Badge/learning?identifier=51208b8b-a669-446a-9ce5-c271dda9d59c)](https://www.myget.org/)|[![Build Status](https://travis-ci.org/f7q/learning.svg?branch=master)](https://travis-ci.org/f7q/learning)|[![Build status](https://ci.appveyor.com/api/projects/status/2a8ootborxq0689u?svg=true)](https://ci.appveyor.com/project/f7q/learning)|[![build status](https://gitlab.com/f7Q/learning1/badges/master/build.svg)](https://gitlab.com/f7Q/learning1/commits/master)|

- C# 
 - dotnet Core
 - dotnet 4.6
 - Aspnet Core
  - MVC6
  - Web Hooks
